# QuizAppCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizappcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizappcourse/: BaseActivity.kt  FirebaseExtentions.kt  MainActivity.kt  QApp.kt
app/src/main/java/com/example/quizappcourse/chooser/: LangEnum.kt  LevelEnum.kt  QuizChooserFragment.kt  QuizChooserRecyclerViewAdapter.kt  QuizItem.kt
app/src/main/java/com/example/quizappcourse/news/: NewsItem.kt  NewsListFragment.kt  NewsListRecyclerViewAdapter.kt
app/src/main/java/com/example/quizappcourse/profile/: OtherProfileActivity.kt  ProfileFragment.kt  UserItem.kt
app/src/main/java/com/example/quizappcourse/quiz/: QuestionItem.kt  QuizActivity.kt
app/src/main/java/com/example/quizappcourse/summary/: QuizSummaryActivity.kt
app/src/main/res/layout/: fragment_newsitem.xml  fragment_newsitem_list.xml  fragment_profile.xml  fragment_quizitem_list.xml  quiz_activity.xml
app/src/test/java/com/example/quizappcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
